{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "jsx": "preserve",

    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noImplicitThis": false,
    "skipLibCheck": true,

    "strict": true,
    "strictNullChecks": false,

    "baseUrl": "./"
  }
}
